{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "First CRUD app project to understand the MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danyal Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
